# trace-node-tracking-playground

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  mapbox.properties  settings.gradle.kts
.github/workflows/: detekt.yml  main.yml
.nettyServer/: Netty server.run.xml
.run/: Android app.run.xml  Desktop app.run.xml  IOS app.run.xml  Netty server.run.xml  Web app (JS).run.xml  Web app (Wasm + JS).run.xml  Web app (Wasm).run.xml  Web app (WasmJS).run.xml  Web app.run.xml
app/: build.gradle.kts
app/src/androidTest/java/io/architecture/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/architecture/playground/: MainActivity.kt  MapActivity.kt  NetworkForegroundService.kt  PlaygroundApplication.kt
app/src/main/java/io/architecture/playground/core/: Logger.kt  Result.kt  StringsMemoryHolder.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/architecture/playground/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  MultiplatformTargetPresetConventionPlugin.kt
compose-android-app/: build.gradle.kts
compose-android-app/src/androidMain/kotlin/io/architecture/playground/: MapActivity.kt  PlaygroundApplication.kt
compose-android-app/src/androidMain/res/font/: uav_font_family.xml
compose-android-app/src/androidMain/res/values/: colors.xml  developer-config.xml  themes.xml
compose-android-app/src/androidMain/res/xml/: network_security.xml
compose-android-app/src/main/java/io/architecture/playground/: MapActivity.kt
compose-android-app/src/main/res/xml/: network_security.xml
compose-app/: build.gradle.kts
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/io/architecture/playground/: EndlessForegroundService.kt  MapActivity.kt  NetworkForegroundService.kt  PlaygroundApplication.kt
compose-common/: build.gradle.kts
compose-common/src/commonMain/kotlin/: App.kt
compose-desktop-app/: build.gradle.kts
compose-desktop-app/src/desktopMain/kotlin/: main.kt
compose-ios-app/: Podfile  build.gradle.kts
compose-ios-app/compose-ios-app/: ContentView.swift  Info.plist  iOSApp.swift
compose-ios-app/compose-ios-app.xcodeproj/: project.pbxproj
compose-ios-app/compose-ios-app.xcworkspace/: contents.xcworkspacedata
compose-ios-app/shared/: build.gradle.kts  shared.podspec
compose-ios-app/src/iosMain/kotlin/: ComposeUIController.ios.kt
compose-mapbox-library/: LICENSE  README.md  build.gradle.kts  compose_mapbox_library.podspec  gradle.properties  settings.gradle.kts
compose-mapbox-library/gradle/wrapper/: gradle-wrapper.properties
compose-mapbox-library/src/jsMain/kotlin/ca/derekellis/mapbox/: EventsScope.kt  LngLat.kt  LngLatBounds.kt  MapScope.kt  MapboxMap.kt  MapboxState.kt  MapboxStateInternal.kt  Utils.kt
compose-mapbox-library/src/jsMain/kotlin/ca/derekellis/mapbox/compose/: MapNode.kt  MapNodeApplier.kt
compose-mapbox-library/src/jsMain/kotlin/ca/derekellis/mapbox/layers/: BackgroundLayerScope.kt  CircleLayerScope.kt  FillLayerScope.kt  LayerScope.kt  LineLayerScope.kt  SymbolLayerScope.kt
compose-mapbox-library/src/jsMain/kotlin/ca/derekellis/mapbox/sources/: SourceScope.kt
compose-mapbox-library/src/jsMain/kotlin/ca/derekellis/mapbox/style/: Expression.kt  FeatureDataExpressions.kt  RampExpressions.kt  StyleProperties.kt
compose-mapbox-library/src/jsMain/kotlin/geojson/: GeoJson.kt
compose-mapbox-library/src/jsMain/kotlin/mapbox/: Mapbox.kt
compose-web-app/: build.gradle.kts
compose-web-app/src/jsMain/resources/: index.html
compose-web-app/src/wasmJsMain/kotlin/: main.kt
compose-web-js-wasm-app/: build.gradle.kts
compose-web-js-wasm-app/src/jsMain/resources/: index.html
compose-web-wasm-app/: build.gradle.kts
compose-web-wasm-app/src/wasmJsMain/kotlin/: Application.kt  main.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/api/: build.gradle.kts
core/database/imp/room/: build.gradle.kts
core/datasource/api/: build.gradle.kts
core/datasource/local/: build.gradle.kts
core/datasource/local/api/: build.gradle.kts
core/datasource/remote/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/websocket/api/: build.gradle.kts
core/network/websocket/imp/ktor/: build.gradle.kts
core/network/websocket/imp/scarlet/: build.gradle.kts
core/pool/: build.gradle.kts
core/runtime/configuration/: build.gradle.kts
core/runtime/logging/: build.gradle.kts
core/runtime/metrics/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: design.drawio  gradle_module_dep_graph.mmd
docs/demo/: ios_demo.webm
feature/map/: build.gradle.kts
feature/map/src/androidMain/res/drawable/: triangle.xml
feature/map/src/main/res/drawable/: triangle.xml
gradle/: libs.mapbox-library.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-server/: build.gradle.kts
ktor-server-app/: build.gradle.kts
ktor-server-app/src/main/kotlin/io/architecture/playground/: Application.kt
ktor-server/src/main/kotlin/io/architecture/playground/: Application.kt
microbenchmark/: build.gradle.kts
microbenchmark/src/androidTest/java/io/architecture/microbenchmark/: AutoBoxingBenchmark.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/: AppKoinModule.android.kt  AppWrapper.android.kt  PlatformKoinModule.android.kt
shared/src/commonMain/kotlin/: App.kt  AppComposable.kt  AppKoinModule.kt  ComposeApplication.kt  PlatformKoinModule.kt
shared/src/iosMain/kotlin/: AppKoinModule.ios.kt  ComposeUIController.ios.kt  PlatformKoinModule.ios.kt
shared/src/jvmMain/kotlin/: AppKoinModule.jvm.kt  PlatformKoinModule.jvm.kt
shared/src/wasmJsMain/kotlin/: AppKoinModule.wasmJs.kt  PlatformKoinModule.wasmJs.kt
(+426 files in other folders)
