[versions]
kotlin = "1.9.21"
mapbox = "2.15.0"
kotlinxCoroutineCore = "1.8.0"
# 1.5.X version throws kotlin.native.internal.IrLinkageError:
# "No function found for symbol..: using rememberCoroutineScope
compose = "1.6.0-beta02"

[libraries]
kotlinx-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutineCore" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

